 #  동물원, 1309번, 메모리 절약 ver.
n = int(input());
dp = [1,1,1] # 사자가 없는 경우, 왼쪽 우리에 사자가 있는 경우, 오른쪽 우리에 사자가 있는 경우
# 슬라이딩 윈도우 사용
for i in range(1,n):
    empty = (dp[0] + dp[1] + dp[2])%9901 # 현재 오른쪽,왼쪽 우리 둘 다 사자가 없는 경우
    left = (dp[0]+dp[2])%9901 # 왼쪽 우리에 사자가 있는 경우
    right = (dp[0] + dp[1])%9901 # 오른쪽 우리에 사자가 있는 경우
    dp[0],dp[1],dp[2] = empty,left,right
print(sum(dp)%9901)